NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://darexmucheri:cMd7EoTwGglJGXwR@cluster0.uwf6z.mongodb.net/subzeronodes?retryWrites=true&w=majority&appName=Cluster0\n
GITHUB_CLIENT_ID=Ov23liP57YeggRgyJloR
GITHUB_CLIENT_SECRET=da6fc6faeb8db5f8b799ecf7f35af7b302b70b69
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
SESSION_SECRET=your_session_secret_here_change_this
FRONTEND_URL=http://localhost:3000
DOCKER_HOST=unix:///var/run/docker.sock
BACKEND_URL=http://localhost:5000
